# spring-security

./: .gitignore  tryCSRF.html
BaseServer/: pom.xml
BaseServer/src/app/: app.component.ts  app.module.ts
BaseServer/src/com/learn/demo/: SampleController.java  SpringLearnApplication.java
part2/BaseServer/: .gitignore  pom.xml
part2/BaseServer/src/app/: app.module.ts  app.service.ts
part2/BaseServer/src/app/home/: home.component.ts
part2/BaseServer/src/main/java/com/learn/demo/: SampleController.java  SecurityConfig.java
part2/BaseServer/src/main/resources/: application.yml
part3/BaseServer/: .gitignore  pom.xml
part3/BaseServer/src/app/: app.component.ts
part3/BaseServer/src/app/home/: home.component.ts
part3/BaseServer/src/app/login/: login.component.ts
part3/BaseServer/src/main/java/com/learn/demo/: SampleController.java  SecurityConfig.java  SpringLearnApplication.java
part3/BaseServer/src/main/resources/: application.yml
part3/ResourceServer/src/main/java/com/learn/demo/resource/: SecurityConfig.java
part3/ResourceServer/src/main/resources/: application.yml
part4/: README.md
part4/BaseServer/: .gitignore  angular.json  pom.xml
part4/BaseServer/src/app/: app.service.ts
part4/BaseServer/src/app/service/: httpinterceptor.ts
part4/BaseServer/src/main/java/com/learn/demo/: SpringLearnApplication.java
part4/BaseServer/src/main/resources/: application.yml
part4/ResourceServer/: pom.xml
part4/ResourceServer/src/main/java/com/learn/demo/resource/: Message.java  SecurityConfig.java
part4/ResourceServer/src/main/resources/: application.yml
part5/: README.md
part5/BaseServer/: .gitignore  pom.xml
part5/BaseServer/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
part5/BaseServer/src/app/home/: home.component.ts
part5/BaseServer/src/app/service/: httpinterceptor.ts
part5/BaseServer/src/main/java/com/learn/demo/: SecurityConfig.java  SpringLearnApplication.java
part5/BaseServer/src/main/resources/: application.yml
part5/OauthServer/: pom.xml
part5/OauthServer/src/main/java/com/learn/demo/: OauthServerApplication.java  UserController.java
part5/OauthServer/src/main/resources/: application.properties
part5/OauthServer/src/test/java/com/learn/demo/: OauthServerApplicationTests.java
part5/ResourceServer/: .gitignore  pom.xml
part5/ResourceServer/src/main/java/com/learn/demo/resource/: ResourceServerApplication.java
part5/ResourceServer/src/main/resources/: application.yml
part6/: README.md
part6/AdminServer/: pom.xml
part6/AdminServer/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
part6/AdminServer/src/main/java/com/learn/AdminServer/: AdminController.java  SampleController.java  SpringLearnApplication.java
part6/AdminServer/src/main/resources/: application.properties
part6/BaseServer/: .gitignore  angular.json  pom.xml
part6/BaseServer/src/app/: app.component.ts
part6/BaseServer/src/main/java/com/learn/demo/: SampleController.java
part6/ResourceServer/: .gitignore  pom.xml
part6/ResourceServer/src/main/java/com/learn/demo/resource/: ResourceController.java  ResourceServerApplication.java  SecurityConfig.java
part6/ResourceServer/src/test/java/com/learn/demo/resource/: ResourceServerApplicationTests.java
part6/gateway/: pom.xml
part6/gateway/src/main/java/com/learn/demo/gateway/: GatewayApplication.java  LoginController.java  SecurityConfig.java
part6/gateway/src/main/resources/: application.yml
part6/gateway/src/main/resources/static/: login-error.html
part6/gateway/src/main/resources/templates/: index.html  login.html
part6/gateway/src/test/java/com/learn/demo/gateway/: GatewayApplicationTests.java
